DB_TYPE=postgres
DB_HOST=ep-white-moon-57284451-pooler.us-east-1.postgres.vercel-storage.com
DB_PORT=5432
DB_USERNAME=default
DB_PASSWORD=mJW9Vf0uSRhZ
DB_DATABASE=verceldb
DB_SYNCHRONIZE=true  # Não usar em produção!
DB_SSL_REJECT_UNAUTHORIZED=false
